VITE_SUPABASE_URL=https://upobglkycfhwsohseyuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2JnbGt5Y2Zod3NvaHNleXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDExODQsImV4cCI6MjA3MTg3NzE4NH0.cRa3MNWdRGMnJ-UvAsUpwO7auKrChdoGSkk2j9Fk0YU

